{
  "name": "veedumart-backend",
  "version": "1.0.0",
  "description": "VeeduMart e-commerce backend - products, cart, orders, admin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "lowdb": "^1.0.0"
  }
}
